<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/flexbox-grid.css">
<title>About Me</title>
</head>

<body>
<div class="container">
<header>
<h1>Goals</h1></header><main>
<section class="main-content">
    <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
      </div>
<div class="grid"><h2>Goals In Life and Dreams</h2>
  <ul>
  <li>To graduate college</li>
  <li>Have a stable job</li>
  <li>Travel to different countries</li>
</ul>
</div>
</div>
</section>
<aside class="sidebar"></aside>
</main>
<footer>Asia Pacific College</footer>
</div>
<script src="js/myScript.js"></script>
</body>
</html>

